# ecommerce

./: .gitignore  .gitmodules  README.md  build.gradle
src/main/java/hochang/ecommerce/: EcommerceApplication.java
src/main/java/hochang/ecommerce/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationSuccessHandler.java  EncoderConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/hochang/ecommerce/constants/: CacheConstants.java  NumberConstants.java  OrderStatusConstants.java  SessionConstant.java
src/main/java/hochang/ecommerce/domain/: Account.java  BaseEntity.java  BaseTimeEntity.java  Content.java  Item.java  ItemContent.java  Order.java  OrderLine.java  OrderStatus.java  Role.java  ShippingAddress.java  User.java
src/main/java/hochang/ecommerce/dto/: BoardItem.java  BoardOrder.java  BoardUser.java  BulletinItem.java  ItemRegistration.java  ItemRegistrationForm.java  ItemSearch.java  MainItem.java  OrderAccount.java  OrderAddress.java  OrderItem.java  OrderStatusConstants.java  OrderingUser.java  SignIn.java  SignInForm.java  UploadedItemFile.java  UserForm.java  UserRegistration.java
src/main/java/hochang/ecommerce/exception/: AccountIllegalArgumentException.java  AccountIllegalStateException.java  GlobalExceptionHandler.java  ItemIllegalArgumentException.java  UserIllegalStateException.java
src/main/java/hochang/ecommerce/repository/: AccountRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/hochang/ecommerce/service/: AccountService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/templates/admins/: itemList.html  itemListForAdmin.html  itemModification.html  itemRegistration.html  itemRemoval.html  itemlist.html  userList.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragment/: bodyFooter.html  bodyHeader.html
src/main/resources/templates/guests/: home.html  itemList.html  itemPurchase.html  searchedItemList.html  signIn.html  signUp.html
src/main/resources/templates/users/: myCart.html  myEmptyCart.html  myOrder.html  myOrders.html  myPage.html  orderCompletion.html  orderDetail.html  orderList.html  signInHome.html  signOut.html  userProfileModification.html  userRemoval.html
src/test/java/hochang/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application.yml
(+28 files in other folders)
