<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        form div {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .error {
            color: #bd2130;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/users/sign-up}">Sign Up</a></li>
            <li><a th:href="@{/users/sign-in}">Sign In</a></li>
            <li><a th:href="@{/users/{username}(username=${userRegistration.username})}">Profile</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>User Profile</h1>
    <form th:action="@{/users/{username}/modify(username=${userRegistration.username})}" method="post" th:object="${userRegistration}">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:field="*{username}" readonly>
            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error">Incorrect username</p>
        </div>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:field="*{name}" readonly>
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error">Incorrect name</p>
        </div>
        <div>
            <label for="birthDate">Birth Date:</label>
            <input type="text" id="birthDate" name="birthDate" th:field="*{birthDate}" readonly>
            <p th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}" class="error">Incorrect birthDate</p>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error">Incorrect password</p>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error">Incorrect email</p>
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" th:field="*{phone}" required>
            <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="error">Incorrect phone</p>
        </div>
        <button type="submit">Save Changes</button>
    </form>
</main>
<footer>
    <p>&copy; 2023 Shopping Mall. All Rights Reserved.</p>
</footer>
</body>
</html>
